#catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

#catalog .product img {
  max-width: 100%;
  background-color: #f5f5f5;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.product .p-name {
  font-size: 16px;
}

.product .p-desc {
  font-size: 16px;
  color: #737373;
}

@media (min-width: 768px) {
  #catalog {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 1024px) {
  #catalog {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
